PORT = 3080
ENV = dev
ETHEREUM_NETWORK = sepolia
INFURA_PROJECT_ID = d7f330138f054cdfa3ac80402f95e510
NETWORK = testnet
NEAR_ENV=testnet
PARASWAP_ETH = 1
PARASWAP_BNB = 56
ETHERSCAN = sepolia
BLOCKCYPHER = test3

KEY_DJANGO = caballoviejo
URL_DJANGO = https://testnet.defix3.com/defix3/

USER_MAIL = noreply@defix3.com
PASS_MAIL = qudllrjdwqkbwzsj

USER_MAIL2 = info@defix3.com
PASS_MAIL3 = goehtkcubbxlyuww
PASS_MAIL2 = deFix3Passw0rd1!

USER_DB = postgres
HOST_DB = 157.230.10.242
DATABASE = defix3_admin_testnet
PASSWORD_DB = sg2sRpizi1zvb67CUPgmwd17Q4F5xhAg
PORT_DB = 5432

USER_ORM = postgres
HOST_ORM = 157.230.10.242
DATABASE_ORM = defix3_testnet
PASSWORD_ORM = sg2sRpizi1zvb67CUPgmwd17Q4F5xhAg

VAULT_BTC = mvSbZ2i7KJsaYjDCUEKtJ1ivb7tyVJzGto
VAULT_NEAR = 02b4c9674ad4cd2420d8f24bca4d3868bb12628fc73f7df5de470f2838b6a4a0
VAULT_ETH = 0x763a2d45fD3d1E8c1044c9559A0a34982B3C2d01
VAULT_TRON = TWddaKpyHKQXsCNnbttgNi1xEF3X589XVY
VAULT_BNB = 0x763a2d45fD3d1E8c1044c9559A0a34982B3C2d01

TRON_PRO_API_KEY = b981a902-285b-4713-9063-1d8ba2705003

FULL_NODE = https://api.trongrid.io
SOLIDITY_NODE = https://api.trongrid.io
EVENT_SERVER = https://api.trongrid.io

WEB_BSC = https://bsc-testnet.nodereal.io/v1/927cef32ddf04e73a83cad58991a6974
WEB_BSC2 = https://bsc-dataseed1.binance.org:443

PASSWORD_CRYPTO = uPKsp22tBeBC506WRBv21d7kniWiELwg

PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn1KIrhSPFy/ZrSSNgfK6
zXPI8qU5N2chddFATSp8tPSl8ajCQ7T/JiJ5Nh/LK1cRfgYjg4ktqLPxW5lro4qN
ge7bOMxVCMEtRXZVte5dGwXrQiKnb11Wz7R+5pkD57TpTkehkVgIDBswSCKBdFMA
A/4K7vlBTr43f8GNAeeuidiFmcb02ZbrG8VUP/vw+9Qs8XcZOUqp5I0KYHmyCW6P
NsHK89G8PMihi3VtWH2hNlTA4Md+rtVo4NAh9iM125DoSBRUJHUlIHH3ru0ifx9C
PpAqCEQ7Y5w1MGTV84bijU6azNylOuHADUYwaiuR9ppRZR2nltlWGHGqk9H1k66T
EQIDAQAB
-----END PUBLIC KEY-----'

PRIVATE_KEY = '-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQInhOkj6Kg29sCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBBUJoLa2uu5ecjyjTgpSu90BIIE
0AyoEPYwZBBk42+SthbbUiMgibrlukMAfmQk+y1vIioy5qT6FBKhm9kbxH0GIKRD
axP3yBQp7jwOdITu9ElRzJ7kN7Kmsmw1qE2k5W8FznpTbvKj9VBOPpfHwHb+YgG0
gogtlaMjEQUygtaUUYeGuX/4cvZ0pSr+kneTchRNKidCW9WnT905YzRvHHylUZGr
W9+eTHP7EBIJbJcOw7a/q9g7wpSDVp1fbkHNwFXAs1wQwp//V5i4869vLycegjps
0rm9qUfL9iyNdTW8dojGhTJwb6lMbUY89h482+4oMnsUfPDO+YEuIpYFHvoIp9cH
95KKbBJPmol2ws88mlKxULzLBGorlq4UBBXTQGZbCoRmZJc1KPinM53DCDEjwzUG
wr9Xf/SNBpUklnGBcxCRjPKdUiJnN7bIGrgLiVKRxCxl6d7FXaZPUWN+CXiotLa7
6lVuxL4bwm2f53fyLRdpBRJdCSnl0+xFO3ntTtuDdy8GxNSDHjw3ffD3EygpdC1A
sDgjsT4urJXdPZefdiN8dK8us1Kf4HSsJFMxEjGBcUEY4+ITQBJCwlkVH69/w4Y4
v6MiRhV4Xy9iNYpw2GhlkiWaFtNFI/tkOqvHxtP19bw/5gsPFzadIXQqOadpasR/
fWp0Mkmf2rUoIcaHlV18aoM84HPCsX7TZRNONWv7HLvYXl7k6C2zZqZaLP9k1q3y
0Wqoev2g8wrPkag4bfjpbcj+rv2fkVhqDyST13akp4jgXs2yszfibOwFopor6eNO
HjMZdDbXzdSCP/gJ3UDtWgxG1F7iQ9kQiAb+tt6quc0Ur0NL/7Iy1ijBgoT6mkza
2NUVRjfWN70EXCJxeB21MOdRXMVm3dXgJ5MpENfyY2BjGA2Hd8VZTc9+pqcIhdBu
hmEMGApa+t75mwPEhczvUMVIZuSfhRFGpCBA708AXgZybBDnnuD70uYUBZO+9E9X
dn132fipad1DjAsvolC/xD/JK/K2CvyR1dTlGjjDhS+xoJdMKxkv8ta4GvnwbAU6
CARXw458ABsAr5I7VVS4aM1Cdz25Pmg9uH/ccyJV5fMJ71fNDjD7E/bw+gFGbRyY
f9OaLWSHE+ztDmD5cgFba0gGkv+EJJiWzS1lcKNABHUrmeEc4SQEvhx9vH4tF10n
TZS9Lh054WsgfdxY6jydyIMwu3k7I1tOTqtKwXZcKTEiXzRaxagn+1r1d4H/nkmH
h1LQO9RjGIESBK2hkfA3vbBptWnUv8fEr3aL/wLN+8XDLILZO0yMyzeo7O+aQ6IC
NuxyrEy/AG96eyIVZ167OzV7YQj6aZXoJHyW/eScBmsjFqmoFNPbf6vEWVWPGYUd
5LTMUJc9f4Fm1GKFS9ee7MdZwBu+c+9bKh6YPxC/yUuG8yPDCUcVMX1JCOOsGChm
EMiWxEWJE/ho+9KWZHSeHA6xP8J9lhcYdSf2YU6Pu1PrrJ1ED87YtCk9KdRi2usd
ehHuovJIFCLHq62T2E8wSUVjlO/P13Z/onHX/Hqm79Igt475Co5GQefU9uPptKNO
HJSozk4iu1UELKM+FcbUnkVEzCpYn+B4YqwSI4krJPPvwtpKhiyry8RcVyw25q21
5zMAjGiKY7gdPVkkWY2UUmnWkyOpQli777Ix87JlMlH4
-----END ENCRYPTED PRIVATE KEY-----'